
body, html, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

}
body {
  font-size: 21px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #745856;
}
h2 {
  color: #778c7c;
}
#openButton {
  z-index: 100;
  margin: .35em 0 0 .6em;
  padding: .5em;
  color: #745856;
  cursor: pointer;
  font-size: 30px;
  background-color: #F2B4AD;
  width: auto;
  border-radius: 30px;
  opacity: 0.7;

}
.hero {
  display: flex;
  height: 95vh;
  background-color: #778c7c;
  align-items: center;
  justify-content: center;
  border-bottom: 2vh solid #f2b4ad;
}
.hero a:nth-child(1) {
  width: 5em;
  transition: 2s;
}
main {
  margin: 1em 1em 0 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1em;
  cursor: pointer;
}
main > .grid-content {
  padding: 1em;
  background-color: #f2b4ad;
  border-radius: 10px;
}
.box > img {
  width: 100%;
  border-radius: 10px;
}

.grid-content:hover {
  transition: transform .5s;
  transform: translateY(-10px);
}

main > .grid-text {
  background-color: #f2b4ad;
  border-radius: 10px;

}


/* Mobile CurtainNav Below */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(0,0,0);
  background-color: #745856;
  opacity: 0.95;
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #778c7c;
  display: block;
  transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
  color: #f2b4ad;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/* End of CurtainNav */



/* sticky navbar */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.5s;
  opacity: .95;
}

/*sticky navbar END */


/* Desktop Settings Below */
@media (min-width: 600px) {
body {
  background-color: 886f6c;
}
.hero {
  height: 90vh;

  border-bottom: 1vh solid #f2b4ad;
}
#navbar {
  width: 100%;
  box-shadow: 0 -2px 20px 0px #745856;

}
#navbar div {
  height: 7vh;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #745856;
  border-bottom: 1vh solid #f2b4ad;
}
#navbar a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  color: white;
  text-decoration: none;
  text-align: center;
  align-items: center;

}
#navbar a:hover, #navbar a:focus {
  color: #778c7c;
  font-size: 26px;
  font-weight: bolder;
  background-color: #f2b4ad;
  transition: 0.4s;
}
#openButton {
  display: none;
}
#closeButtonContainer {
  visibility: hidden;
  display: none;

}
div #closeButton {
  position: absolute;
  display: none;
  height: 20%;

}
.hero a:nth-child(1) {
  margin: 0 0 0 2em;
  width: 5em;
}
.hero a:nth-child(2) {
  margin: 1em 0 0 2em;
  width: 14em;
}
.overlay .closebtn {
  display: none;
}
.sticky + .content {
  padding-top: 10.5vh;
}
main {

    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}
main > .grid-content {
  background-color: #f2b4ad;
  padding: .5em;
  border-radius: 10px;
}
.box > img {
  width: 100%;
}

.grid-content:hover {
  transition: transform .5s;
  transform: translateY(-10px);
}


}
/* Desktop Media Query End */

/*stops animation while resizing */
.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}
