<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CSS Grid</title>
  <style>
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch; /*default value*/
    align-items: stretch; /* default value*/

  }
  .wrapper > div {
    background: #eee;
    padding: 1em;

  }
  .wrapper > div:nth-child(odd) {
    background: #ddd;
  }
  .box1 {
    /* align-self: start */;
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .box2 {
    grid-column: 3;
    grid-row: 1/3;
    /*align-self: end*/;
  }
  .box3 {
    grid-column: 2/4;
    grid-row: 3;
    /*justify-self: end;*/
  }
  .box4 {

  }
  .box6 {
    grid-column: 1;
    grid-row: 2/4;
    border: 1px solid #333;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
    <div class="box box5">Box 5</div>
    <div class="box box6">Box 6</div>
    <div class="box box7">Box 7</div>
    <div class="box box8">Box 8</div>

  </div>
</body>
</html>
